# postechfiapfase2

fcg-CatalogAPI/fcg-CatalogAPI/: compose.yaml  fcg-CatalogAPI.sln
fcg-CatalogAPI/fcg-CatalogAPI/Application/: Application.csproj
fcg-CatalogAPI/fcg-CatalogAPI/Application/Interfaces/: IGame.cs
fcg-CatalogAPI/fcg-CatalogAPI/Domain/: Domain.csproj
fcg-CatalogAPI/fcg-CatalogAPI/Infrastructure/: Infrastructure.csproj
fcg-CatalogAPI/fcg-CatalogAPI/Infrastructure/Extensions/App/: ConfigureMigrationExtensions.cs  ConfigurePipeline.cs
fcg-CatalogAPI/fcg-CatalogAPI/Infrastructure/Extensions/Builder/: DatabaseExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
fcg-CatalogAPI/fcg-CatalogAPI/Infrastructure/Initializer/: InfrastructureInitializer.cs
fcg-CatalogAPI/fcg-CatalogAPI/Infrastructure/MessageBus/: RabbitMqConsumer.cs  RabbitMqProducer.cs
fcg-CatalogAPI/fcg-CatalogAPI/Infrastructure/Swagger/: AlphabeticalDocumentFilter.cs
fcg-CatalogAPI/fcg-CatalogAPI/Test/: Test.csproj
fcg-CatalogAPI/fcg-CatalogAPI/Test/Domain/Entities/: CartItemTests.cs  CartTests.cs  GalleryGameTests.cs  GameTests.cs  LibraryGameTests.cs  PurchaseTests.cs
fcg-CatalogAPI/fcg-CatalogAPI/Test/Domain/ValueObjects/: PromotionTests.cs
fcg-CatalogAPI/fcg-CatalogAPI/Test/Integration/: AuthControllerIntegrationTests.cs  CartControllerIntegrationTests.cs  GalleryControllerIntegrationTests.cs  PurchaseControllerIntegrationTests.cs
fcg-CatalogAPI/fcg-CatalogAPI/Test/Integration/Base/: ApiIntegrationTestBase.cs
fcg-CatalogAPI/fcg-CatalogAPI/Test/Integration/Base/Model/Results/: ServiceResult.cs
fcg-CatalogAPI/fcg-CatalogAPI/fcg-CatalogAPI/: Dockerfile  Program.cs  fcg-CatalogAPI.csproj  fcg-CatalogAPI.http
fcg-CatalogAPI/fcg-CatalogAPI/k8s/: deployment.yaml  postgres.yaml
fcg-NotificationsAPI/fcg-NotificationsAPI/: compose.yaml  fcg-NotificationsAPI.sln
fcg-NotificationsAPI/fcg-NotificationsAPI/Application/: Application.csproj
fcg-NotificationsAPI/fcg-NotificationsAPI/fcg-NotificationsAPI/: Dockerfile  Program.cs  appsettings.json  fcg-NotificationsAPI.csproj
fcg-NotificationsAPI/fcg-NotificationsAPI/k8s/: configmap.yaml  deployment.yaml  secret.yaml
fcg-Orchestration/: Dockerfile.deployer  README.md  delete.sh  deploy.sh  docker-compose.yml  init.sql
fcg-Orchestration/k8s/: 00-namespace.yaml  01-postgres.yaml  02-rabbitmq.yaml  03-catalog-api.yaml  04-notifications-api.yaml  05-payments-api.yaml  06-users-api.yaml
fcg-PaymentsAPI/fcg-PaymentsAPI/: fcg-PaymentsAPI.sln
fcg-PaymentsAPI/fcg-PaymentsAPI/Infrastructure/: Infrastructure.csproj
fcg-PaymentsAPI/fcg-PaymentsAPI/Infrastructure/MessageBus/: RabbitMqConsumer.cs  RabbitMqOptions.cs  RabbitMqProducer.cs
fcg-PaymentsAPI/fcg-PaymentsAPI/fcg-PaymentsAPI/: Dockerfile  Program.cs  fcg-PaymentsAPI  fcg-PaymentsAPI.csproj
fcg-PaymentsAPI/fcg-PaymentsAPI/k8s/: deployment.yaml
fcg-PaymentsAPI/k8s/: deployment.yaml  hpa.yaml  service.yaml
fcg-UsersAPI/fcg-UsersAPI/: compose.yaml  fcg-UsersAPI.sln
fcg-UsersAPI/fcg-UsersAPI/Application/: Application.csproj
fcg-UsersAPI/fcg-UsersAPI/Application/Dto/Filter/: UserFilterDto.cs
fcg-UsersAPI/fcg-UsersAPI/Application/Dto/Order/: UserOrderDto.cs
fcg-UsersAPI/fcg-UsersAPI/Application/Dto/Request/: PagedRequestDto.cs  UserCreateRequestDto.cs  UserUpdateRequestDto.cs
fcg-UsersAPI/fcg-UsersAPI/Application/Dto/Response/: PlayerRequestDto.cs  PlayerResponseDto.cs  PlayerWithUserResponseDto.cs  UserAuthResponseDto.cs  UserInfoResponseDto.cs  UserLoginRequestDto.cs
fcg-UsersAPI/fcg-UsersAPI/Application/Dto/Result/: OperationResult.cs  PagedResult.cs
fcg-UsersAPI/fcg-UsersAPI/Application/Interfaces/: IAuthenticableUser.cs  ICreateUser.cs  IUser.cs
fcg-UsersAPI/fcg-UsersAPI/Application/Interfaces/Repository/: IUserRepository.cs
fcg-UsersAPI/fcg-UsersAPI/Application/Interfaces/Service/: IApiService.cs  IAuthService.cs  IJwtService.cs  IMessageService.cs  IPlayerService.cs  ISeedService.cs  IUserService.cs
fcg-UsersAPI/fcg-UsersAPI/Application/Repositories/: UserRepository.cs
fcg-UsersAPI/fcg-UsersAPI/Application/Services/: AuthService.cs  JwtService.cs  UserCreatedEventService.cs  UserService.cs
fcg-UsersAPI/fcg-UsersAPI/Domain/: Domain.csproj
fcg-UsersAPI/fcg-UsersAPI/Infrastructure/: Infrastructure.csproj
fcg-UsersAPI/fcg-UsersAPI/Infrastructure/Extensions/App/: ConfigurePipeline.cs
fcg-UsersAPI/fcg-UsersAPI/Infrastructure/Extensions/Builder/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  DatabaseExtensions.cs  ExceptionHandlingExtensions.cs  IdentityExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
fcg-UsersAPI/fcg-UsersAPI/Infrastructure/Initializer/: InfrastructureInitializer.cs
fcg-UsersAPI/fcg-UsersAPI/Infrastructure/Interfaces/: IInfrastructureInitializer.cs
fcg-UsersAPI/fcg-UsersAPI/Infrastructure/MessageBus/: RabbitMqProducer.cs
fcg-UsersAPI/fcg-UsersAPI/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
fcg-UsersAPI/fcg-UsersAPI/Infrastructure/Swagger/: AlphabeticalDocumentFilter.cs
fcg-UsersAPI/fcg-UsersAPI/Test/: Test.csproj
fcg-UsersAPI/fcg-UsersAPI/Test/Domain/Entities/: UserTests.cs
fcg-UsersAPI/fcg-UsersAPI/Test/Integration/: AuthControllerIntegrationTests.cs
fcg-UsersAPI/fcg-UsersAPI/Test/Integration/Base/: ApiIntegrationTestBase.cs
fcg-UsersAPI/fcg-UsersAPI/Test/Integration/Base/Model/Results/: ServiceResult.cs
fcg-UsersAPI/fcg-UsersAPI/fcg-UsersAPI/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fcg-UsersAPI.csproj  fcg-UsersAPI.http
fcg-UsersAPI/fcg-UsersAPI/fcg-UsersAPI/Controllers/: AuthController.cs  HealthController.cs
fcg-UsersAPI/fcg-UsersAPI/fcg-UsersAPI/Controllers/Admin/: AdminController.cs  AdminPlayerController.cs  AdminUserController.cs
fcg-UsersAPI/fcg-UsersAPI/fcg-UsersAPI/Controllers/Base/: ApiControllerBase.cs
fcg-UsersAPI/fcg-UsersAPI/fcg-UsersAPI/httpRequest/: Admin.Admins.http
fcg-UsersAPI/fcg-UsersAPI/k8s/: README.md  api-service.yaml  deployment.yaml  postgres-deployment.yaml  postgres-secret.yaml  postgres-service.yaml
(+133 files in other folders)
