<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" Version="9.2.1" />
        <PackageReference Include="Bogus" Version="35.6.4" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="KubernetesClient" Version="17.0.14" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageReference Include="xunit.v3" Version="2.0.0" />
    </ItemGroup>
</Project>
